/* Reset osnovnog stilizovanja */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Osnovni stilovi za telo stranice */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Stilizovanje glavnog kontejnera */
.container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

/* Stilizovanje navigacije */
nav {
  background: #333;
  color: #fff;
  padding: 1rem 0;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Stilizovanje glavnog naslova */
header {
  background: #333;
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
}

/* Stilizovanje sekcija */
section {
  padding: 2rem 0;
  text-align: center;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

section p {
  font-size: 1.2rem;
  line-height: 1.5;
}

/* Stilizovanje podnožja */
footer {
  background: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}
