<mat-toolbar color="accent">
  <span class="title-center">Predmet</span>
  <button mat-icon-button (click)="openDialog(1)">
    <img src="assets/icons8-plus-16.png"  class="add-icon"/>
  </button>
</mat-toolbar>

<div class="container mat-elevation-z8">
  <div class="filter-field">
    <mat-form-field>
      <input matInput placeholder="Pretraga .." name="filterField" (keyup)="applyFilter($event)"/>
    </mat-form-field>
  </div>
  <mat-table matSort [dataSource]="dataSource" class="mat-cell">
    <!--ID-->
    <ng-container matColumnDef="id">
      <mat-header-cell mat-sort-header *matHeaderCellDef>ID</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.id }}</mat-cell>
    </ng-container>
    <!--Broj predmeta-->
    <ng-container matColumnDef="brojPr">
      <mat-header-cell mat-sort-header *matHeaderCellDef>Broj predmeta</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.brojPr }}</mat-cell>
    </ng-container>
    <!--Opis-->
    <ng-container matColumnDef="opis">
      <mat-header-cell mat-sort-header *matHeaderCellDef>Opis</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.opis }}</mat-cell>
    </ng-container>
    <!--Datum pocetka-->
    <ng-container matColumnDef="datum_pocetka">
      <mat-header-cell mat-sort-header *matHeaderCellDef>Datum pocetka</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.datum_pocetka }}</mat-cell>
    </ng-container>
    <!--Aktivan-->
    <ng-container matColumnDef="aktivan">
      <mat-header-cell mat-sort-header *matHeaderCellDef>Aktivan</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.aktivan }}</mat-cell>
    </ng-container>
    <!--Sud-->
    <ng-container matColumnDef="sud">
      <mat-header-cell mat-sort-header *matHeaderCellDef>Sud</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.sud.naziv }}</mat-cell>
    </ng-container>
    <!--Action Buttons-->
    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef>
      </mat-header-cell>
      <mat-cell *matCellDef="let row; let i = index">
        <button mat-icon-button color="primary" (click)="openDialog(2, row.id, row.brojPr, row.opis, row.datum_pocetka, row.aktivan, row.sud)">
          <img src="assets/icons8-edit-16.png"  class="add-icon"/>
        </button>
        <button mat-icon-button color="warn" (click)="openDialog(3, row.id, row.brojPr, row.opis, row.datum_pocetka, row.aktivan, row.sud)">
          <img src="assets/icons8-delete-16.png"  class="add-icon"/>
        </button>
      </mat-cell>
    </ng-container>
    <!--Header and Row Definitions-->
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
  </mat-table>

  <mat-paginator [length]="20" [pageSize]="5" [pageSizeOptions]="[3,6,9,12]"></mat-paginator>
</div>
