mat-cell:nth-child(1),
mat-header-cell:nth-child(1){
  display: flex;
  justify-content: center;
  flex: 0 0 10%; /* Smanjena širina za prvu kolonu */
}

mat-cell:nth-child(2),
mat-header-cell:nth-child(2){
  display: flex;
  justify-content: center;
  flex: 0 0 30%; /* Smanjena širina za drugu kolonu */
}

mat-cell:nth-child(3),
mat-header-cell:nth-child(3){
  display: flex;
  justify-content: center;
  flex: 0 0 20%; /* Smanjena širina za treću kolonu */
}

mat-cell:nth-child(4),
mat-header-cell:nth-child(4){
  display: flex;
  justify-content: center;
  flex: 0 0 20%; /* Smanjena širina za četvrtu kolonu */
}

/* Stil za dugme za dodavanje */
.add-button {
  margin-left: auto; /* Pomeri dugme na desnu stranu */
}

/* Stil za ikonice */
.add-icon {
  width: 24px; /* Prilagodi veličinu ikone */
  height: 24px; /* Prilagodi veličinu ikone */
}

.title-center {
  margin: 0 auto;
}

.filter-field{
  display: flex;
  justify-content: flex-end;
}

.filter-field mat-form-field{
  margin:20px 30px 0 0;
  border:2px solid #bc2158;
}

mat-paginator{
  margin-top:24px;
}
