<mat-toolbar color="accent">
  <span class="title-center">Učesnik</span>
  <button mat-icon-button  class="add-button" (click)="openDialog(1)">
    <img src="assets/icons8-plus-16.png"  class="add-icon"/>
  </button>
</mat-toolbar>

<div class="container mat-elevation-z8">
  <div class="filter-field">
    <mat-form-field>
      <input matInput placeholder="Pretraga .." name="filterField" (keyup)="applyFilter($event)"/>
    </mat-form-field>
  </div>

  <mat-table matSort [dataSource]="dataSource" class="mat-cell">
    <!-- ID -->
    <ng-container matColumnDef="id">
      <mat-header-cell mat-sort-header *matHeaderCellDef>ID</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.id }}</mat-cell>
    </ng-container>

    <!-- Ime -->
    <ng-container matColumnDef="ime">
      <mat-header-cell mat-sort-header *matHeaderCellDef>IME</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.ime }}</mat-cell>
    </ng-container>

    <!-- Prezime -->
    <ng-container matColumnDef="prezime">
      <mat-header-cell mat-sort-header *matHeaderCellDef>PREZIME</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.prezime }}</mat-cell>
    </ng-container>

    <!-- Mbr -->
    <ng-container matColumnDef="mbr">
      <mat-header-cell mat-sort-header *matHeaderCellDef>MATICNI BROJ</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.mbr }}</mat-cell>
    </ng-container>

    <!-- Status -->
    <ng-container matColumnDef="status">
      <mat-header-cell mat-sort-header *matHeaderCellDef>STATUS</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.status }}</mat-cell>
    </ng-container>

    <!-- Action Buttons -->
    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef>
      </mat-header-cell>
      <mat-cell *matCellDef="let row">
        <button mat-icon-button color="primary" (click)="openDialog(2, row.id, row.ime, row.prezime, row.mbr, row.status)">
          <img src="assets/icons8-edit-16.png"  class="add-icon"/>
        </button>
        <button mat-icon-button color="warn" (click)="openDialog(3, row.id, row.ime, row.prezime, row.mbr, row.status)">
          <img src="assets/icons8-delete-16.png"  class="add-icon"/>
        </button>
      </mat-cell>
    </ng-container>

    <!-- Header and Row Definitions -->
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
  </mat-table>

  <mat-paginator [length]="20" [pageSize]="5" [pageSizeOptions]="[3, 6, 9, 12]"></mat-paginator>
</div>
