mat-cell:nth-child(1),
mat-header-cell:nth-child(1){
  display: flex;
  justify-content: center;
  flex: 0 0 15%;
}

mat-cell:nth-child(2),
mat-header-cell:nth-child(2){
  display: flex;
  justify-content: center;
  flex: 0 0 45%;
}

mat-cell:nth-child(3),
mat-header-cell:nth-child(3){
  display: flex;
  justify-content: center;
  flex: 0 0 15%;
}

mat-cell:nth-child(4),
mat-header-cell:nth-child(4){
  display: flex;
  justify-content: center;
  flex: 0 0 25%;
}


.title-center {
  margin: 0 auto;
}

.filter-field{
  display: flex;
  justify-content: flex-end;
}

.filter-field mat-form-field{
  margin:20px 30px 0 0;
  border:2px solid #bc2158;
}

mat-paginator{
  margin-top:24px;
}
