<mat-toolbar color="accent">
  <span class="title-center">Sud</span>
  <button mat-icon-button  class="add-button" (click)="openDialog(1)">
    <img src="assets/icons8-plus-16.png"  class="add-icon"/>
  </button>
</mat-toolbar>
<div class="container mat-elevation-z8">
  <div class="filter-field">
    <mat-form-field>
      <input matInput placeholder="Pretraga .." name="filterField" (keyup)="applyFilter($event)" />
    </mat-form-field>
  </div>

  <mat-table matSort [dataSource]="dataSource" class="mat-cell">
    <!-- Naziv -->
    <ng-container matColumnDef="naziv">
      <mat-header-cell *matHeaderCellDef mat-sort-header>NAZIV</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.naziv }}</mat-cell>
    </ng-container>

    <!-- ID -->
    <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.id }}</mat-cell>
    </ng-container>

    <!-- Adresa -->
    <ng-container matColumnDef="adresa">
      <mat-header-cell *matHeaderCellDef>Adresa</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.adresa }}</mat-cell>
    </ng-container>

    <!-- Action Buttons -->
    <ng-container matColumnDef="actions">
      <mat-header-cell *matHeaderCellDef>

      </mat-header-cell>
      <mat-cell *matCellDef="let row">
        <button mat-icon-button color="primary" (click)="openDialog(2, row.id, row.naziv, row.adresa)">
          <img src="assets/icons8-edit-16.png"  class="add-icon"/>
        </button>
        <button mat-icon-button color="warn" (click)="openDialog(3, row.id, row.naziv, row.adresa)">
          <img src="assets/icons8-delete-16.png"  class="add-icon"/>
        </button>
      </mat-cell>
    </ng-container>

    <!-- Header and Row Definitions -->
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
  </mat-table>

  <mat-paginator [length]="20" [pageSize]="5" [pageSizeOptions]="[3, 6, 9, 12]"></mat-paginator>
</div>
