<mat-sidenav-container class="example-container">
  <mat-sidenav mode="over" [fixedInViewport]="true" opened mode="side">
    <mat-accordion>
      <a mat-button routerLink="/home" style="text-align: center">
        <mat-icon>home</mat-icon>
      </a>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title> Aplikacija </mat-panel-title>
          <mat-panel-description>
            Aplikacija za vodjenje evidencije ...
          </mat-panel-description>
        </mat-expansion-panel-header>
        <mat-nav-list>
          <a mat-raised-button color="warn">Sud</a>
        </mat-nav-list>
        <mat-nav-list>
          <a mat-raised-button color="accent" routerLink="/ucesnik">ucesnik</a>
        </mat-nav-list>
        <mat-nav-list>
          <a mat-stroked-button color="primary"
          routerLink="/predmet">Predmet</a
          >
        </mat-nav-list>
      </mat-expansion-panel>
      <mat-expansion-panel>
        <mat-expansion-panel-header>
          <mat-panel-title style="text-align: left"
            >Informacije</mat-panel-title>
          <mat-panel-description>
            Osnovne informacije o aplikaciji
          </mat-panel-description>
        </mat-expansion-panel-header>
        <mat-nav-list>
          <a mat-buttonrouterLink="/about">O nama</a>
        </mat-nav-list>
        <mat-nav-list>
          <a mat-button routerLink="/author">Autor</a>
        </mat-nav-list>
        <mat-nav-list>
          <a mat-button routerLink="/home">Pocetna</a>
        </mat-nav-list>
      </mat-expansion-panel>
    </mat-accordion>
  </mat-sidenav>
</mat-sidenav-container>
