<div class="container">
  <h3 mat-dialog-title *ngIf="flag == 1">Dodavanje učesnika:</h3>
  <h3 mat-dialog-title *ngIf="flag == 2">Ažuriranje učesnika: {{data.mbr}}</h3>
  <h3 mat-dialog-title *ngIf="flag == 3">Brisanje učesnika: {{data.mbr}}</h3>

  <form class="mat-dialog-content" #formControl="ngForm">
     <div class="form">
      <mat-form-field>
          <input matInput placeholder="Ime" name="Ime" [disabled]="flag==3" [(ngModel)]="data.ime" required />
      </mat-form-field>
     </div>

     <div class="form">
      <mat-form-field>
          <input matInput placeholder="Prezime" name="Prezime" [disabled]="flag==3" [(ngModel)]="data.prezime" required />
      </mat-form-field>
     </div>
     <div class="form">
      <mat-form-field>
          <input matInput placeholder="Mbr" name="Mbr" [disabled]="flag==3" [(ngModel)]="data.mbr" required />
      </mat-form-field>
     </div>
     <div class="form">
      <mat-form-field>
          <input matInput placeholder="Status" name="Status" [disabled]="flag==3" [(ngModel)]="data.status" required />
      </mat-form-field>
     </div>
  </form>

  <div class="mat-dialog-actions">
      <button matButton *ngIf="flag == 1" type="submit" mat-dialog-close="1" [disabled]="!formControl.valid" (click)="add()">Sačuvaj</button>
      <button matButton *ngIf="flag == 2" type="submit" mat-dialog-close="1" [disabled]="!formControl.valid" (click)="update()">Modifikuj</button>
      <button matButton *ngIf="flag == 3" mat-dialog-close="1" (click)="delete()">Obriši</button>
      <button matButton (click)="cancel()">Poništi</button>
  </div>
</div>
